name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  #push:
  #    branches: [ "main" ]
#   pull_request:
#     branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  job-1:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:    
    - name: get tomorrow
      env: 
        ACTIONS_ALLOW_UNSECURE_COMMANDS: true
      run: | 
        echo "::set-env name=tomorrow::$(date --date="next day" +%d)"
#     - name: 明天是 1st
#       if: env.tomorrow == 1
#       run: |
#         echo "yes，执行以下步骤"
#     - name: 明天不是 1st
#       if: env.tomorrow != 1
#       run: |
#         echo "no，执行另外的步骤"
  job-2:
    needs: [job-1]
    runs-on: macos-12
    steps:     
    - name: 明天是 1st
      if: env.tomorrow == 1
      run: |
        echo "yes，执行以下步骤"
    - name: 明天不是 1st
      if: env.tomorrow != 1
      run: |
        echo "no，执行另外的步骤"
