name: 'E-Extend'
 
on:
  #push:
  schedule:
  # UTC time (国内 UTC+8)
     - cron: '32 1 * * *'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  job-1:
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.get-tomorrow.outputs.tomorrow }}
    steps:    
    - id: get-tomorrow
      run: echo "tomorrow=$(date --date="next day" +%d)" >> $GITHUB_OUTPUT

  job-2:
    runs-on: macos-12
    needs: job-1
    steps:     
    
    - name: checkout
      uses: actions/checkout@v2
      
    - name: 明天是 1st
      if: needs.job-1.outputs.output1 == 1
      env:
        EU_USER_ID: ${{ secrets.EU_USER_ID }}
        EU_PASS_WD: ${{ secrets.EU_PASS_WD }}
        CAPTCHA_USER_ID: ${{ secrets.CAPTCHA_USER_ID }}
        CAPTCHA_APIKEY: ${{ secrets.CAPTCHA_APIKEY }}
        MAILPARSER: ${{ secrets.MAILPARSER }}
        BARK_KEY: ${{ secrets.BARK_KEY }}
        TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
        TG_USER_ID: ${{ secrets.TG_USER_ID }}

      run: |
        echo ${{needs.job-1.outputs.output1}}
        pip3 install -r ./requirements.txt
        brew upgrade --cask google-chrome  
        python3 ./main.py
        
    - name: 明天不是 1st
      if: needs.job-1.outputs.output1 != 1
      run: |
        echo ${{needs.job-1.outputs.output1}}
